{
  "name": "weather-likelihood-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "face-api.js": "^0.22.2",
    "framer-motion": "^11.2.10",
    "globe.gl": "^2.44.0",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "lottie-react": "^2.4.1",
    "mapbox-gl": "^3.15.0",
    "onnxruntime-web": "^1.23.2",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.1.0",
    "three": "^0.180.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.8"
  }
}
